ПРИКЛАДИ ВИКОРИСТАННЯ
=====================

БАЗОВЕ ВИКОРИСТАННЯ
-------------------

Поставити реакції на пост:
  python main.py --link https://t.me/channel/123 --reaction thumbsup --count 50

З кастомними параметрами:
  python main.py \
    --link https://t.me/c/1234567890/123 \
    --reaction heart \
    --count 100 \
    --threads 10 \
    --delay 3-10


ТИПИ РЕАКЦІЙ
------------

Стандартні (за назвою):
  --reaction thumbsup     👍
  --reaction thumbsdown   👎
  --reaction heart        ❤️
  --reaction fire         🔥
  --reaction party        🎉
  --reaction hundred      💯
  --reaction cry          😢
  --reaction clap         👏
  --reaction think        🤔

Прямий emoji:
  --reaction "🔥"
  --reaction "❤️"
  --reaction "👀"


ФОРМАТИ ПОСИЛАНЬ
----------------

Публічний канал:
  --link https://t.me/channel_name/123
  --link t.me/channel_name/123

Приватний канал:
  --link https://t.me/c/1234567890/123
  --link tg://privatepost?channel=1234567890&post=123


УПРАВЛІННЯ АКАУНТАМИ
--------------------

Синхронізація сесій:
  python main.py --sync

Статистика:
  python main.py --stats

Перевірка акаунтів:
  python checker.py --all
  python checker.py --phone +380501234567


ДОДАВАННЯ АКАУНТІВ
------------------

Новий через SMS:
  python add_account.py \
    --phone +380501234567 \
    --proxy socks5://user:pass@ip:port

Конвертація одного tdata:
  python convert_tdata.py \
    --tdata /path/to/tdata \
    --proxy socks5://user:pass@ip:port

Масова конвертація tdata:
  python convert_all_tdata.py --proxy socks5://user:pass@ip:port


ДОДАТКОВІ ОПЦІЇ
---------------

Тестовий запуск (без реальних реакцій):
  python main.py --link https://t.me/channel/123 --reaction thumbsup --count 10 --dry-run

Очистити історію реакцій для поста:
  python main.py --link https://t.me/channel/123 --clear-history

Кастомний конфіг:
  python main.py --config /path/to/config.yaml --link ...


ТИПОВІ СЦЕНАРІЇ
---------------

Накрутка реакцій на новий пост:

  1. Перевірити акаунти
     python checker.py --all

  2. Поставити реакції
     python main.py \
       --link https://t.me/my_channel/999 \
       --reaction fire \
       --count 100 \
       --threads 5 \
       --delay 5-15

  3. Переглянути статистику
     python main.py --stats


Додати реакції різних типів:

  50 лайків:
    python main.py --link https://t.me/channel/123 --reaction thumbsup --count 50

  30 сердечок (пропустить тих хто вже реагував):
    python main.py --link https://t.me/channel/123 --reaction heart --count 30

  20 вогників:
    python main.py --link https://t.me/channel/123 --reaction fire --count 20


Щоденна робота (bash скрипт):

  #!/bin/bash
  # daily_reactions.sh

  # Перевірка акаунтів
  python checker.py --all

  # Реакції на пости
  python main.py --link https://t.me/channel1/100 --reaction thumbsup --count 50
  python main.py --link https://t.me/channel2/200 --reaction heart --count 30

  # Статистика
  python main.py --stats


ВИРІШЕННЯ ПРОБЛЕМ
-----------------

Багато помилок "NOT_SUBSCRIBED":
  Акаунти не підписані на приватний канал.
  Рішення:
    1. Підписати акаунти на канал
    2. Або використовувати публічні канали

Помилки "FLOOD_WAIT":
  Telegram обмежує запити.
  Рішення:
    - Збільшити затримку: --delay 15-30
    - Зменшити потоки: --threads 2
    - Почекати та спробувати пізніше

Помилки "SESSION_REVOKED":
  Акаунт вилогінений.
  Рішення:
    python add_account.py --phone +380... --proxy ...
